:host{

    background-color:var(--panelsColor);
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    padding-top: 10%;

}
.teamPanel{

    
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    

}.container{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--panelsColor);
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    padding: 5px;
    box-sizing: border-box;
}
.containerHeader{

    text-align: center;
    color: white;

}
.containerMain{

    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-auto-rows: minmax(50px,15%);
    gap: 5px;

}
.containerFooter{

    padding:20px;

}
.panelHeader{

    display: grid;
    gap:2px;
    grid-template-columns: 80% auto;
    align-items: end;

}
.tagContainer{

    display: grid;
    gap:2px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;


}
.tag{

    background: var(--panelsColor);
    height: 30px;
    border: 0px;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    outline: none;
    padding: 2px;
    grid-row: 1;

}
.addTag{

    grid-column: 2;

}
.tagLabel{

    color: white;
    background: none;
    border: none;
    text-align: center;
    outline: none;


}
.tagButton{

    min-height: 16px;
    margin: 0px;
    width: 100%;
    height: 100%;
    padding: 0px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.addTagButton{

    display: block;

}
.tagIconSelection{

    color: grey;
    width: 80%;
    border: solid thin;
    height: 0px;

}

.tagButton:hover .tagIconSelection{
    height: 3px;
    color: white;
}
.teamSelected{

    height: 3px;
    background-color: white;
    color: white;

}
