:host{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px,10%) auto 15%;

}
.header{

    display: flex;
    background-color: var(--darkerPanelsColor);
    padding: 15px;

}
.body{

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 50px;
    background-color: var(--darkerPanelsColor);
    overflow-y: auto;

}
.footer{

    display: flex;
    padding: 10px 0;

}
.backgroundsContainer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    gap: 10px;
    box-sizing: border-box;
    grid-auto-rows: 40%;
    overflow-y: auto;

}
.categoryName{

    width: 100%;
    background: none;
    font-size: 2em;
    color: white;
    padding: 5px;
    box-sizing: border-box;
}
img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.backgroundButton{

    position: absolute;

}
