form{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 35% auto 10%;
    font-size: 2vh;
    gap:5%;
    overflow: auto;

}
.formHeader{

    display: grid;
    grid-template-areas: "portrait name level" "portrait characteristics characteristics";
    grid-template-columns: auto 50% 20%;
    grid-template-rows: 2.5em 1fr;
    gap: 3%;
    width: 100%;
    height: 100%;
    overflow: auto;

}
@media screen and (max-width: 900px) {
    .formHeader {

        grid-template-areas: "portrait name level"
        "characteristics characteristics characteristics";

    }
  }
.formMain{

    overflow-y: auto;

}
.nameInput{

    grid-area: name;
    border:none;
    font-size: 1.5em;

}
.levelContainer{

    grid-area: level;
    display: grid;
    font-size: 1.5em;
    grid-template-columns: 15% auto 15%;

}
.levelButton,.charactButton{

    margin: 0px;
    padding: 0px;
    background: none;
    border: none;
    font-size: 1em;
    height: 100%;

}
.charactButton:hover,.levelButton:hover{

    
    cursor: pointer;

}
.level{

    
    display: grid;
    width: 100%;
    grid-template-columns: auto 40%;
    align-items: center;
    text-align: center;

}

.level input{

    width: 100%;
    height: 100%;
    appearance: textfield;
    font-size: 3vh;
    margin: 0;
    padding: 0;
    border: none;
    text-align: center;

}
.portrait{

    grid-area: portrait;
    width: 100%;
    height: 100%;
    border: solid;
    box-sizing: border-box;
    cursor: pointer;
    transition: filter 0.3s;
}
.portrait:hover{

     filter: drop-shadow(0px 16px 8px black);
 }
 .portrait > img{

    width: 100%;
    height: 100%;
    object-fit: contain;

 }
.characteristicsContainer{

    grid-area: characteristics;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 5px;
    background: var(--panelsColor);
    padding: 2%;
    font-size: 1.5vh;
    box-sizing: border-box;
    overflow: auto;
    height: 100%;


}
.characteristicsContainer input{

    width: 2ex;
    border: none;
    font-size: 1em;
    background: none;
    appearance: textfield;

 }
 .characteristic{

    display: grid;
    align-items: center;
    grid-template-columns: 30% auto auto;
    background: black;
    padding: 2%;
    color: white;

}

 .characteristic *{

    height: 100%;
    text-align: center;
    color: white;

 }
 .pointsInfo{

    grid-column: 1/3;
    position: sticky;
    top: 0;
    background: var(--lighterPanelsColor);
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

 }
 .characteristicValue{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

.expansionPanelHeader{

    display: flex;
    justify-content: space-between;
    padding: 2%;


}
.expansionPanelHeader:hover{

    cursor: pointer;
    background-color: black;
    filter:invert(100%)
}
h3{

    margin:0;

}
.expansionPanel{

    background-color: black;
    color: white;
    margin-top: 2%;

}
.classGrid,.raceGrid{

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-auto-rows: 1fr;
    align-items: center;
    padding: 6%;
    gap: 0 10%;
    overflow-y: auto;
    box-sizing: border-box;

}
.specialization{

    display: grid;

}
.capacity{

    background: white;
    color: black;
    margin: 3%;
    padding: 3%;
    border-radius: 10px;

}
.classLabel,.raceLabel{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

}
.classLabel:hover,.raceLabel:hover{

    background-color: black;
    cursor: pointer;
    filter: invert(100%);

}

.closed{

    display:none;
}
.positive *{

    color:green;

}
.negative *{

    color:red;

}
.footer{

    display: flex;

}